# QRCodeBadge

backend/QRCodeBadgeGenerator/: build.gradle  settings.gradle
backend/QRCodeBadgeGenerator/src/main/java/com/aplication/QRCodeBadgeGenerator/: QrCodeBadgeGeneratorApplication.java
backend/QRCodeBadgeGenerator/src/main/java/com/aplication/QRCodeBadgeGenerator/controller/: ResourceAdvise.java  UserController.java
backend/QRCodeBadgeGenerator/src/main/java/com/aplication/QRCodeBadgeGenerator/exception/: UserNOtFoundException.java
backend/QRCodeBadgeGenerator/src/main/java/com/aplication/QRCodeBadgeGenerator/model/: User.java
backend/QRCodeBadgeGenerator/src/main/java/com/aplication/QRCodeBadgeGenerator/repository/: UserRepository.java
backend/QRCodeBadgeGenerator/src/main/java/com/aplication/QRCodeBadgeGenerator/service/: UserService.java
backend/QRCodeBadgeGenerator/src/test/java/com/aplication/QRCodeBadgeGenerator/: QrCodeBadgeGeneratorApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  slideInAnimation.ts
frontend/src/app/components/badge/create-layout/: create-layout.component.css  create-layout.component.html  create-layout.component.ts
frontend/src/app/components/badge/create-qrcode/: create-qrcode.component.html  (+1 more)
frontend/src/app/views/generate/: generate.component.html  generate.component.ts
frontend/src/app/views/home/: home.component.css  home.component.html  home.component.ts
frontend/src/environments/: environment.ts
(+13 files in other folders)
